# Variables de entorno para producción - Sistema de Inventario GSC

# Base de Datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=tu_contraseña_segura_aqui
DB_NAME=gsc_db

# JWT para autenticación
JWT_SECRET=tu_jwt_secreto_muy_largo_y_seguro_aqui

# Configuración Frontend
VITE_API_URL=http://161.132.45.169/api
VITE_DATABASE_MODE=nestjs

# Supabase (si lo usas como respaldo o para archivos)
VITE_SUPABASE_URL=tu_url_supabase
VITE_SUPABASE_ANON_KEY=tu_anon_key_supabase

# Configuración del servidor
NODE_ENV=production

# Opcional: Configuración de dominio para CORS
# DOMAIN=tudominio.com
